################################################
Â  # HelloWorld
Â  # Jayden McCowin 
Â  # 1/17/22
Â  ################################################

Â  ___What are the controls to your game? How do we play? You don't you just watch no controls needed



Â  ___What creative additions did you make? How can we find them? I added a rotating camera and some different shapes to the explosion.




Â  ___Any assets used that you didn't create yourself? (art, music, etc. Just tell us where you got it, link it here) N/A




Â  ___Did you receive help from anyone outside this class? (list their names and what they helped with) N/A



  ___ Did you get help from any AI Code Assistants? Tell us which .cs file to look in for the citation and describe what you learned. N/A



Â  ___Did you get help from any online websites, videos, or tutorials? https://www.youtube.com/watch?v=iuygipAigew&ab_channel=LMHPOLY




Â  ___What trouble did you have with this project? None



Â  ___Is there anything else we should know? I would like feedback on how much extra I was suppose to add I'm not really sure because I wasn't enrolled into this class until recently.
